# UrlShortenerTask

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-client  README.md  UrlShortener.sln  docker-compose.yml
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Application/Dto/: ShortUrlDto.cs  UrlsDto.cs
src/UrlShortener.Application/Handlers/: CreateShortUrlCommandHandler.cs  GetUrlsQueryHandler.cs  RedirectQueryHandler.cs
src/UrlShortener.Application/Helpers/: IUrlBuilderHelper.cs  UrlBuilderHelper.cs
src/UrlShortener.Application/Requests/: CreateShortUrlCommand.cs  GetUrlsQuery.cs  RedirectQuery.cs
src/UrlShortener.Application/Results/: BaseResult.cs  NotFoundResult.cs
src/UrlShortener.Application/Services/: ConfigurationBaseUrlResolver.cs  HttpContextBaseUrlResolver.cs  IBaseUrlResolver.cs
src/UrlShortener.Data/: UrlShortener.Data.csproj
src/UrlShortener.Data/Redis/: RedisConfiguration.cs  RedisEvents.cs
src/UrlShortener.Data/Repositories/: InMemoryStorage.cs  RedisShortUrlRepository.cs  RedisStatisticsRepository.cs
src/UrlShortener.Domain/Entities/: ShortUrl.cs
src/UrlShortener.WebApplication/: Program.cs  UrlShortener.WebApplication.csproj  appsettings.Development.json  appsettings.json
test/UrlShortener.Application.Tests/: UrlShortener.Application.Tests.csproj
test/UrlShortener.Data.Tests/: UrlShortener.Data.Tests.csproj
test/UrlShortener.Domain.Tests/: UrlShortener.Domain.Tests.csproj
test/UrlShortener.WebApplication.Tests/: UrlShortener.WebApplication.Tests.csproj
(+41 files in other folders)
